{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Raph/devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Richard-Raph/devops/issues"
  },
  "homepage": "https://github.com/Richard-Raph/devops#readme",
  "dependencies": {
    "express": "^4.22.1"
  }
}
